{
    "name": "phpunit/test",
    "description": "Praticando testes unitarios",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pedro\\Leilao\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Pedro Cunha",
            "email": "pedro.2112@hotmail.com.br"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
